# react-native-photo-editor

./: .gitignore  .prettierrc.json  README.md  RNPhotoEditor.js  RNPhotoEditor.podspec  index.d.ts  index.tsx  package.json
Example/: .prettierrc.js  App.js  App.tsx  package.json  tsconfig.json  tslint.json
Example/android/: build.gradle  gradle.properties  settings.gradle
Example/android/app/: build.gradle
Example/android/app/src/debug/java/com/example/: ReactNativeFlipper.java
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/example/: MainApplication.java
Example/android/gradle/wrapper/: gradle-wrapper.properties
Example/ios/: Podfile
Example/ios/Example/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  Swift.swift
Example/ios/Example.xcodeproj/: project.pbxproj
Example/ios/Example.xcodeproj/xcshareddata/xcschemes/: Example.xcscheme
Example/ios/Resources/: PhotoEditor+StickersViewController.swift  PhotoEditorViewController.xib
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  fading_shadow.xml  rounded_border_text_view.xml
android/src/main/res/layout/: activity_main.xml  activity_photo_editor.xml  add_text_popup_window.xml  color_picker_item_list.xml  fragment_main_photo_edit_emoji.xml  fragment_main_photo_edit_image.xml  fragment_photo_edit_emoji_item_list.xml  (+1 more)
ios/: Podfile  RNPhotoEditor.h  RNPhotoEditor.m  RNPhotoEditor.podspec
ios/RNPhotoEditor.xcodeproj/: project.pbxproj
ios/RNPhotoEditor.xcworkspace/: contents.xcworkspacedata
(+25 files in other folders)
